

<div class="container">
        <div class="row">
          <div class="col">
              <img src="img/bottom3.png" class="img1" alt="...">
          </div>
          <div class="col">
            <ul>
                <strong><h3>Dino Store</h3></strong>
              <li>227 Cobblestone Road </li>
              <li>300000 Beddrok, Cobblestone County</li>
              <li> Https:/dinostorebed.hello@dinostore.bed </li>
              <li>+17805462222</li>
            </ul>
          </div> <div class="col">
              <ul>
                
                <li>Account Number :15663784</li>
                <li>IBAN US99481277269456 </li>
                <li>SWIFT Code: BOA324</li>
              </ul>
            </div>        
          
          </div>
        <div class="row">
          <div class="col">
              <ul>
                
                <li>To client:</li><br>
                <li><strong>Fred Flintstone</strong></li>
                <li>222 Rocky Way</li>
                <li>Cobblestione Co.</li>
                <li>fred@fliinstone.bed</li>
                <li>https://www.Flintstone.bed</li>
              </ul>
          </div>
          <div class="col">
            
          </div>
          <div class="col">
              <h4 class="march"> March 3, 2013</h4>
              <h1 class="display-3">Invoice</h1>
               
          </div>
        </div>
        


      
      <div class="container">
            <div class="row">
              <div class="col">
                  Due Date
              </div>
              <div class="col">
                  April 3,2013 
              </div>
              </div>
              <div class="container">
                  <div class="row">
                    <div class="col">
                        Currence
                    </div>
                    <div class="col">
                        British Pound
                    </div>
                  </div>
  
                    <div class="container">
                        <div class="row">
                          <div class="col">
                              Invoice Number
                          </div>
                          <div class="col">
                              #InV-001
                          </div>
       </div>
       </div>
       
      </div>
      <div class="container">
          <form id="myForm" method="GET">
              <table class="table" id="formTB">
                  <thead class="thead-dark">
                    <tr>
                      <th scope="col"></th>
                      <th scope="col">Item</th>
                      <th scope="col">Quantity</th>
                      <th scope="col">Price</th>
                      <th scope="col">LineTotal</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Frozen Brontosaurus Ribs</td>
                      <td><input type="text" name="q[]" value="" id="q1"></td>
                      <td><input type="text" name="p[]" id="p1"></td>
                      <td></td>
                      <td class="total"></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Green Fern Salad</td>
                        <td><input type="text" name="q[]" id="q2"></td>
                        <td><input type="text" name="p[]" id="p2"></td>
                        <td></td>
                        <td class="total"></td>
                      </tr>
                      <tr>
                          <th scope="row">3</th>
                          <td>Mamooth Chops</td>
                          <td><input type="text" name="q[]" id="q3"></td>
                          <td><input type="text" name="p[]" id="p3"></td>
                          <td></td>
                          <td class="total"></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Description 4</td>
                            <td><input type="text" name="q[]" id="q4"></td>
                            <td><input type="text" name="p[]" id="p4"></td>
                            <td></td>
                            <td class="total"></td>
                          </tr>
                          <tr>
                              <th scope="row">5</th>
                              <td>Description 5</td>
                              <td><input type="text" name="q[]" id="q5"></td>
                              <td><input type="text" name="p[]" id="p5"></td>
                              <td></td>
                              <td class="total"></td>
                            </tr>
                            <tr>
                              <td colspan="4"></td>
                              <td>SubTotal :</td>
                              <td class="total"></td>
                            </tr>
                            <tr>
                              <td colspan="4"></td>
                              <td>Tax :</td>
                              <td class="total"></td>
                            </tr>
                            <tr>
                              <td colspan="4"></td>
                              <td>Total :</td>
                              <td class="total"></td>
                            </tr>
  
                  </tbody>
                </table>
              <button type="submit" class="btn btn-primary" id="submit">Valider facture</button>
            </form>
  
      </div>
  
    <footer>
  
        <div class="container">
            <div class="row">
              <div class="col">
                
              </div>
              <div class="col">
              
              </div>
            </div>
            <div class="row">
              <div class="col">
                  <h5>Fred, thank you very much</h5> 
                <p>
                      We really appreciate your business<br>
                      Please send payment within 30 days of receiving this voice.
                 </p>
              </div>
              <div class="col">
               
              </div>
              <div class="col">
                  <img src="img/bottom3.png" class="img2" alt="...">
              </div>
            </div>
          </div>
      
      
       
     
  
    </footer>
  